{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // "baseUrl": ".",
    // "paths": {
    //   "@pages/": ["./src/pages/*"],
    //   "@components/*": ["./src/*"],
    //   "@assets/*": ["./src/components/assets/*"],
    //   "@data/*": ["./src/components/data/*"],
    //   "@hooks/*": ["src/components/hooks/*"],
    //   "@interface/*": ["src/components/interface/*"],
    //   "@utils/*": ["src/components/utils/*"],
    //   "@styles/*": ["styles/*"],
    //   "@interfaces/*": ["src/components/types/*"]
    // },
    "incremental": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
