@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

/* <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet"> */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.md_back{
  background: linear-gradient(89.85deg, #FBA91A 31.31%, rgba(251, 169, 26, 0) 99.88%)
  
}




.iphone-bg{
  background: linear-gradient(285.66deg, rgba(251, 169, 26, 0.27) 26.36%, rgba(217, 217, 217, 0.27) 92.62%);
border-radius: 50px;
}

.stand{
  background: url(./assets/car_logo.png);
}
.read-the-docs {
  color: #888;
} */

/* background: linear-gradient(89.85deg, #FBA91A 31.31%, rgba(251, 169, 26, 0) 99.88%) */

.back-img {
  background: url(./assets/car_background.png);
}
.linear_back {
  height: 500px;
  background: linear-gradient(to bottom, #fba91a 54.68%, rgba(251, 169, 26, 0.42) 99.88%);
}

@media screen and (min-width: 680px) {
  .linear_back {
    height: 500px;
    background: linear-gradient(89.85deg, #fba91a 31.31%, rgba(251, 169, 26, 0) 99.88%);
  }
}

hr {
  width: 350px;
  height: 0px;
  border: 4px solid #fba91a;
}
.iphone-bg {
  background: linear-gradient(
    285.66deg,
    rgba(251, 169, 26, 0.27) 26.36%,
    rgba(217, 217, 217, 0.27) 92.62%
  );
  border-radius: 50px;
}

.lightOrangeBg {
  background: rgba(251, 169, 26, 0.4);
}

.whiteLinearGd {
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}
.rotate {
  animation: rotation 30s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}